[33mcommit 377326e095ba9cca25373244d1a91f30638a5c9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Thu Mar 10 16:16:12 2022 +1100

    long-term

[33mcommit 50a3c8b81940a37abafa39070f1fc7617c45c042[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Thu Mar 10 16:11:23 2022 +1100

    long-term

[33mcommit de8839744685c60f10d571d23c23f39e455b82a5[m[33m ([m[1;31mcvpr2022/master[m[33m)[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Thu Mar 10 15:56:49 2022 +1100

    long-term

[33mcommit f447a1dcf855b77e7031366a50674fe2711a2e8f[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Wed Mar 9 17:56:53 2022 +1100

    add resutls

[33mcommit e453e9ceb6fc9404d42db4eb65a1a18e2dc0b0a0[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Wed Mar 9 17:40:45 2022 +1100

    initial commit

[33mcommit 579243e7f6402fb8ddb7e4162ff2b2157c00505d[m
Author: xuelian <chengxuelian28@gmail.com>
Date:   Wed Mar 9 17:40:02 2022 +1100

    initial commit
